monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
         priority.driver = 1100
         priority.session = 1100
      }
    }
  }
]